In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import os
import csv

In [2]:
covidtotal = pd.read_csv("Resources/covid_19_data.csv") 
covidtotal.head()

,Date,NY Total Cases,NY Actual Cases,NY Total Deaths,NY Actual Deaths,NYC Total Cases,NYC Actual Cases,NYC Total Deaths,NYC Actual Deaths,Total NY Total Cases,Total NY Actual Cases,Total NY Total Deaths,Total NY Actual Deaths,CA Total Cases,CA Actual Cases,CA Total Deaths,CA Actual Deaths,US Actual Cases,US Actual Deaths
0,Break 0: 1/22/20-4/22/20,114784,114784,4260,4260,138435,138435,14996,14996,253219,253219,19256,19256,35396,35396,1354,1354,826230,46307
1,4/29/20,134850,20066,5170,910,159865,21430,17589,2593,294715,41496,22759,3503,46500,11104,1887,533,202201,13653
2,5/6/20,145627,10777,6482,1312,173288,13423,19297,1708,318915,24200,25779,3020,58815,12315,2412,525,184825,13098
3,5/13/20,153411,7784,7132,650,185206,11918,20316,1019,338617,19702,27448,1669,71141,12326,2934,522,167262,10761
4,5/20/20,159820,6409,7606,474,197611,12405,21003,687,357431,18814,28609,1161,84057,12916,3436,502,165691,9104